<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mumtaz Ahmad | Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
<link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>
<script src="js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<header>
  <div class="logo">
 
  </div>
   <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top border-bottom border-secondary">
    <div class="container-fluid px-4">
      <a class="navbar-brand fw-bold text-primary" href="#home" style="color:#0f6db6 !important;">  <img src="images/logo.png"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<section id="home" class="hero">
  <div id="tsparticles"></div>
  <h1>Mumtaz Ahmad</h1>
  <h3>WordPress Developer | React & ASP.NET Enthusiast</h3>
  <p class="tagline">I create responsive, performance-driven websites and full-stack web solutions.</p>
  <div class="hero-buttons">
    <a href="#contact" class="btn-primary">Hire Me</a>
    <a href="resume.pdf" class="btn-outline">Download CV</a>
  </div>
</section>

<section id="about" class="about">
  <img src="images/mumtaz.png" alt="Mumtaz Ahmad">
  <div class="about-text">
    <h2>About Me</h2>
    <p>
      I'm <strong>Mumtaz Ahmad</strong>, a passionate and dedicated <strong>Web Developer</strong> with <strong>1 year of professional experience</strong> specializing in <strong>WordPress development</strong>. I build responsive, performance-optimized, and visually appealing websites that blend creativity with functionality.
    </p>
    <p>
      Along with WordPress, I also have above-intern-level experience in <strong>ASP.NET Web Forms</strong>, <strong>ASP.NET MVC</strong>, <strong>React.js</strong>, and <strong>Express.js</strong>. This diverse background allows me to work efficiently on both front-end and back-end projects, using modern technologies to deliver dynamic and scalable web solutions.
    </p>
    <p>
      I’m constantly learning and improving, aiming to evolve into a full-stack developer who creates seamless digital experiences and high-quality solutions that make an impact.
    </p>
  </div>
</section>

<section id="skills" class="skills">
  <h2>My Skills</h2>
  <div class="skill-list">
    <div class="skill-item"><i class="fab fa-html5"></i><p>HTML5</p></div>
    <div class="skill-item"><i class="fab fa-css3-alt"></i><p>CSS3</p></div>
    <div class="skill-item"><i class="fab fa-js"></i><p>JavaScript</p></div>
    <div class="skill-item"><i class="fab fa-wordpress"></i><p>WordPress</p></div>
    <div class="skill-item"><i class="fab fa-bootstrap"></i><p>Bootstrap</p></div>
    <div class="skill-item"><i class="fab fa-php"></i><p>PHP</p></div>
    <div class="skill-item"><i class="fab fa-react"></i><p>React.js</p></div>
    <div class="skill-item"><i class="fas fa-code"></i><p>ASP.NET Web Forms</p></div>
    <div class="skill-item"><i class="fas fa-laptop-code"></i><p>ASP.NET MVC</p></div>
    <div class="skill-item"><i class="fab fa-node-js"></i><p>Express.js</p></div>
  </div>
</section>

<section id="portfolio" class="portfolio">
  <h2>My Projects</h2>
  <div class="tabs">
    <button class="tab-btn active" data-category="all">All Projects</button>
    <button class="tab-btn" data-category="wordpress">WordPress</button>
    <button class="tab-btn" data-category="ecommerce">E-Commerce</button>
    <button class="tab-btn" data-category="shopify">Shopify</button>
    <button class="tab-btn" data-category="custom">Custom Development</button>
    <button class="tab-btn" data-category="ebook">E-Book</button>
  </div>

  <div class="project-grid">
    <div class="project-card" data-category="ebook wordpress">
      <img src="https://picsum.photos/600/350?random=1" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">WordPress</span><span class="badge">Elementor</span>
          <span class="badge">E-Book</span><span class="badge">Responsive</span>
        </div>
        <h3 class="project-title">Corliss Willett Collins</h3>
        <p class="project-desc">Elegant eBook website with clean design, easy navigation, and optimized for reading experience.</p>
        <a href="#" class="view-btn">View Project</a>
      </div>
    </div>

    <div class="project-card" data-category="wordpress ecommerce">
      <img src="https://picsum.photos/600/350?random=2" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">WordPress</span><span class="badge">Elementor</span>
          <span class="badge">Booking</span><span class="badge">Local SEO</span>
        </div>
        <h3 class="project-title">Shine Pro Mobile Detailing</h3>
        <p class="project-desc">Professional detailing site built on WordPress with booking integration and performance optimization.</p>
        <a href="#" class="view-btn">View Project</a>
      </div>
    </div>

    <div class="project-card" data-category="shopify ecommerce">
      <img src="https://picsum.photos/600/350?random=3" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">Shopify</span><span class="badge">E-Commerce</span>
          <span class="badge">Theme</span>
        </div>
        <h3 class="project-title">Vivel Fashion</h3>
        <p class="project-desc">Stylish Shopify store with custom theme and mobile-friendly layout.</p>
        <a href="#" class="view-btn">View Project</a>
      </div>
    </div>
  </div>
</section>

<!-- ===== COUNTER SECTION ===== -->
<section class="py-5" style="background-color:#0b0c10; color:#fff;">
  <div class="container text-center">
    <div class="row gy-4 justify-content-center">

      <div class="col-6 col-md-2">
        <h3 class="fw-bold" style="color:#0f6db6;">30+</h3>
        <p class="small mb-0">Featured Projects</p>
      </div>

      <div class="col-6 col-md-2">
        <h3 class="fw-bold" style="color:#0f6db6;">88+</h3>
        <p class="small mb-0">WordPress Sites</p>
      </div>

      <div class="col-6 col-md-2">
        <h3 class="fw-bold" style="color:#0f6db6;">10+</h3>
        <p class="small mb-0">Shopify Stores</p>
      </div>

      <div class="col-6 col-md-2">
        <h3 class="fw-bold" style="color:#0f6db6;">18+</h3>
        <p class="small mb-0">E-commerce Sites</p>
      </div>

      <div class="col-6 col-md-2">
        <h3 class="fw-bold" style="color:#0f6db6;">100+</h3>
        <p class="small mb-0">Total Projects</p>
      </div>
    </div>

    <div class="mt-4">
      <a href="#contact" class="btn text-white border-0 px-4 py-2" 
         style="background:linear-gradient(90deg, #0f6db6, #00c6ff); border-radius:8px;">
        <i class="fa-solid fa-arrow-up-right-from-square me-2"></i> Discuss Your Project
      </a>
    </div>
  </div>
</section>


<!-- ===== FOOTER SECTION (Bootstrap 5) ===== -->
<footer class="text-light pt-5 pb-3" style="background-color:#000;">
  <div class="container">

    <div class="row gy-4">
      <!-- Profile / About Section -->
      <div class="col-lg-6 col-md-6">
        <div class="d-flex align-items-center mb-3">
          <img src="images/logo.png" alt="Mumtaz Logo" class="me-2">
        
        </div>
        <p class="small">
          Full-stack web developer with 1+ year of experience specializing in WordPress, ASP.NET, React.js, and custom web solutions.
        </p>
        <div class="d-flex gap-3 mt-3">
          <a href="#" class="text-secondary fs-5"><i class="fab fa-linkedin"></i></a>
          <a href="#" class="text-secondary fs-5"><i class="fab fa-github"></i></a>
          <a href="#" class="text-secondary fs-5"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:example@gmail.com" class="text-secondary fs-5"><i class="fas fa-envelope"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-3 col-md-3 col-3">
        <h6 class="text-uppercase fw-bold mb-3" style="color:#0f6db6;">Quick Links</h6>
        <ul class="list-unstyled small">
          <li><a href="#home" class="text-secondary text-decoration-none d-block mb-2">Home</a></li>
          <li><a href="#about" class="text-secondary text-decoration-none d-block mb-2">About</a></li>
          <li><a href="#skills" class="text-secondary text-decoration-none d-block mb-2">Skills</a></li>
          <li><a href="#portfolio" class="text-secondary text-decoration-none d-block mb-2">Projects</a></li>
          <li><a href="#contact" class="text-secondary text-decoration-none d-block mb-2">Contact</a></li>
        </ul>
      </div>

      <!-- Services -->
      <div class="col-lg-3 col-md-3 col-3">
        <h6 class="text-uppercase fw-bold mb-3" style="color:#0f6db6;">Services</h6>
        <ul class="list-unstyled small">
          <li><a href="#" class="text-decoration-none d-block mb-2">WordPress Development</a></li>
          <li><a href="#" class="text-decoration-none d-block mb-2">E-Commerce Solutions</a></li>
          <li><a href="#" class="text-decoration-none d-block mb-2">ASP.NET MVC Development</a></li>
          <li><a href="#" class="text-decoration-none d-block mb-2">Front-End Development</a></li>
          <li><a href="#" class="text-decoration-none d-block mb-2">Custom Web Applications</a></li>
        </ul>
      </div>
    </div>

    <hr class="border-secondary my-4">

    <!-- Footer Bottom -->
    <div class="d-flex justify-content-between align-items-center flex-wrap">
      <p class="small text-secondary mb-0">© 2025 Mumtaz Ahmad. All rights reserved.</p>
      <a href="#home" class="text-decoration-none border border-primary rounded-circle p-2" style="color:#0f6db6;">
        <i class="fas fa-arrow-up"></i>
      </a>
    </div>

  </div>
</footer>

</body>
</html>
