<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mumtaz Ahmad | Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
<link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>
<script src="js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<header>
  <div class="logo">
  <img src=""> 
  </div>
   <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top border-bottom border-secondary">
    <div class="container-fluid px-4">
      <a class="navbar-brand fw-bold text-primary" href="#home" style="color:#0f6db6 !important;">Mumtaz Ahmad</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<section id="home" class="hero">
  <div id="tsparticles"></div>
  <h1>Mumtaz Ahmad</h1>
  <h3>WordPress Developer | React & ASP.NET Enthusiast</h3>
  <p class="tagline">I create responsive, performance-driven websites and full-stack web solutions.</p>
  <div class="hero-buttons">
    <a href="#contact" class="btn-primary">Hire Me</a>
    <a href="resume.pdf" class="btn-outline">Download CV</a>
  </div>
</section>

<section id="about" class="about">
  <img src="images/mumtaz.png" alt="Mumtaz Ahmad">
  <div class="about-text">
    <h2>About Me</h2>
    <p>
      I'm <strong>Mumtaz Ahmad</strong>, a passionate and dedicated <strong>Web Developer</strong> with <strong>1 year of professional experience</strong> specializing in <strong>WordPress development</strong>. I build responsive, performance-optimized, and visually appealing websites that blend creativity with functionality.
    </p>
    <p>
      Along with WordPress, I also have above-intern-level experience in <strong>ASP.NET Web Forms</strong>, <strong>ASP.NET MVC</strong>, <strong>React.js</strong>, and <strong>Express.js</strong>. This diverse background allows me to work efficiently on both front-end and back-end projects, using modern technologies to deliver dynamic and scalable web solutions.
    </p>
    <p>
      I’m constantly learning and improving, aiming to evolve into a full-stack developer who creates seamless digital experiences and high-quality solutions that make an impact.
    </p>
  </div>
</section>

<section id="skills" class="skills">
  <h2>My Skills</h2>
  <div class="skill-list">
    <div class="skill-item"><i class="fab fa-html5"></i><p>HTML5</p></div>
    <div class="skill-item"><i class="fab fa-css3-alt"></i><p>CSS3</p></div>
    <div class="skill-item"><i class="fab fa-js"></i><p>JavaScript</p></div>
    <div class="skill-item"><i class="fab fa-wordpress"></i><p>WordPress</p></div>
    <div class="skill-item"><i class="fab fa-bootstrap"></i><p>Bootstrap</p></div>
    <div class="skill-item"><i class="fab fa-php"></i><p>PHP</p></div>
    <div class="skill-item"><i class="fab fa-react"></i><p>React.js</p></div>
    <div class="skill-item"><i class="fas fa-code"></i><p>ASP.NET Web Forms</p></div>
    <div class="skill-item"><i class="fas fa-laptop-code"></i><p>ASP.NET MVC</p></div>
    <div class="skill-item"><i class="fab fa-node-js"></i><p>Express.js</p></div>
  </div>
</section>

<section id="portfolio" class="portfolio">
  <h2>My Projects</h2>
  <div class="tabs">
    <button class="tab-btn active" data-category="all">All Projects</button>
    <button class="tab-btn" data-category="wordpress">WordPress</button>
    <button class="tab-btn" data-category="ecommerce">E-Commerce</button>
    <button class="tab-btn" data-category="shopify">Shopify</button>
    <button class="tab-btn" data-category="custom">Custom Development</button>
    <button class="tab-btn" data-category="ebook">E-Book</button>
  </div>

  <div class="project-grid">
    <div class="project-card" data-category="ebook wordpress">
      <img src="https://picsum.photos/600/350?random=1" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">WordPress</span><span class="badge">Elementor</span>
          <span class="badge">E-Book</span><span class="badge">Responsive</span>
        </div>
        <h3 class="project-title">Corliss Willett Collins</h3>
        <p class="project-desc">Elegant eBook website with clean design, easy navigation, and optimized for reading experience.</p>
        <a href="#" class="view-btn">View Project</a>
      </div>
    </div>

    <div class="project-card" data-category="wordpress ecommerce">
      <img src="https://picsum.photos/600/350?random=2" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">WordPress</span><span class="badge">Elementor</span>
          <span class="badge">Booking</span><span class="badge">Local SEO</span>
        </div>
        <h3 class="project-title">Shine Pro Mobile Detailing</h3>
        <p class="project-desc">Professional detailing site built on WordPress with booking integration and performance optimization.</p>
        <a href="#" class="view-btn">View Project</a>
      </div>
    </div>

    <div class="project-card" data-category="shopify ecommerce">
      <img src="https://picsum.photos/600/350?random=3" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">Shopify</span><span class="badge">E-Commerce</span>
          <span class="badge">Theme</span>
        </div>
        <h3 class="project-title">Vivel Fashion</h3>
        <p class="project-desc">Stylish Shopify store with custom theme and mobile-friendly layout.</p>
        <a href="#" class="view-btn">View Project</a>
      </div>
    </div>
  </div>
</section>

<section class="counter">
  <div class="counter-box">
    <div class="counter-number" data-target="50">0</div>
    <p>Projects Completed</p>
  </div>
  <div class="counter-box">
    <div class="counter-number" data-target="1">0</div>
    <p>Year Experience</p>
  </div>
  <div class="counter-box">
    <div class="counter-number" data-target="30">0</div>
    <p>Happy Clients</p>
  </div>
</section>

<footer id="contact">
  <div class="socials">
    <a href="#"><i class="fab fa-linkedin"></i></a>
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="mailto:example@gmail.com"><i class="fas fa-envelope"></i></a>
  </div>
  <p>© 2025 Mumtaz Ahmad. All rights reserved.</p>
</footer>
</body>
</html>
