<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mumtaz Ahmad | Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
<link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>
<script src="js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<header>
  <div class="logo">
 
  </div>
   <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top border-bottom border-secondary">
    <div class="container-fluid px-4">
      <a class="navbar-brand fw-bold text-primary" href="#home" style="color:#0f6db6 !important;">  <img src="images/logo.png"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<section id="home" class="hero">
  <div id="tsparticles"></div>
  <h1>Mumtaz Ahmad</h1>
  <h3>WordPress Developer | React & ASP.NET Enthusiast</h3>
  <p class="tagline">I create responsive, performance-driven websites</p>
  <div class="hero-buttons">
    <a href="#contact" class="btn-primary">Hire Me</a>
    <a href="resume.pdf" class="btn-outline">Download CV</a>
  </div>
</section>

<section id="about" class="about">
<div class="container">
  <div class="row">
  <div class="col-md-4">
 <div class="ur-img">
 <img src="images/mumtaz.png" alt="Mumtaz Ahmad"> 
 </div>
  </div>
  <div class="col-md-8">
     <div class="about-text">
    <h2>About Me</h2>
    <p>
      I'm <strong>Mumtaz Ahmad</strong>, a passionate and dedicated <strong>Web Developer</strong> with <strong>1 year of professional experience</strong> specializing in <strong>WordPress development</strong>. I build responsive, performance-optimized, and visually appealing websites that blend creativity with functionality.
    </p>
    <p>
      Along with WordPress, I also have above-intern-level experience in <strong>ASP.NET Web Forms</strong>, <strong>ASP.NET MVC</strong>, <strong>React.js</strong>, and <strong>Express.js</strong>. This diverse background allows me to work efficiently on both front-end and back-end projects, using modern technologies to deliver dynamic and scalable web solutions.
    </p>
    <p>
      I’m constantly learning and improving, aiming to evolve into a full-stack developer who creates seamless digital experiences and high-quality solutions that make an impact.
    </p>
  </div>
  </div> 
</div>
 </div>
</section>

<section id="skills" class="skills">
  <h2>My Skills</h2>
  <div class="skill-list">
    <div class="skill-item"><i class="fab fa-html5"></i><p>HTML5</p></div>
    <div class="skill-item"><i class="fab fa-css3-alt"></i><p>CSS3</p></div>
    <div class="skill-item"><i class="fab fa-js"></i><p>JavaScript</p></div>
    <div class="skill-item"><i class="fab fa-wordpress"></i><p>WordPress</p></div>
    <div class="skill-item"><i class="fab fa-bootstrap"></i><p>Bootstrap</p></div>
    <div class="skill-item"><i class="fab fa-react"></i><p>React.js</p></div>
    <div class="skill-item"><i class="fas fa-code"></i><p>ASP.NET Web Forms</p></div>
    <div class="skill-item"><i class="fas fa-laptop-code"></i><p>ASP.NET MVC</p></div>
    <div class="skill-item"><i class="fab fa-node-js"></i><p>Express.js</p></div>
  </div>
</section>

<section id="portfolio" class="portfolio">
  <h2>My Projects</h2>
  <div class="tabs">
    <button class="tab-btn active" data-category="all">All Projects</button>
    <button class="tab-btn" data-category="wordpress">WordPress</button>
    <button class="tab-btn" data-category="custom">Custom Development</button>
  </div>
  <div class="row">
   <div class="col-md-4">
    <div class="project-card" data-category="wordpress">
      <img src="images/next-edge.png" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">WordPress</span><span class="badge">Elementor</span>
          <span class="badge">E-Book</span><span class="badge">Responsive</span>
        </div>
        <h3 class="project-title">NextEdge</h3>
        <p class="project-desc">Corporate website built on WordPress with modern design, booking features, and seamless user experience.</p>
        <a href="https://wpstaging.a2zcreatorz.com/NextEdge/v3/" class="view-btn">View Project</a>
      </div>
    </div>
   </div>
   <div class="col-md-4">
    <div class="project-card" data-category="wordpress">
      <img src="images/globalpharma.png" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">WordPress</span><span class="badge">Elementor</span>
          <span class="badge">E-Book</span><span class="badge">Responsive</span>
        </div>
        <h3 class="project-title">Global Pharma</h3>
        <p class="project-desc">A modern and user-friendly pharmacy website designed to showcase healthcare products, prescriptions, and pharmaceutical services.</p>
        <a href="https://wpstaging.a2zcreatorz.com/GlobalPharma/v4/" class="view-btn">View Project</a>
      </div>
    </div>
   </div>

   <div class="col-md-4">
    <div class="project-card" data-category="wordpress">
      <img src="images/globalpak.png" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">WordPress</span><span class="badge">Elementor</span>
          <span class="badge">E-Book</span><span class="badge">Responsive</span>
        </div>
        <h3 class="project-title">Global Pakistan</h3>
        <p class="project-desc">A modern and user-friendly pharmacy website designed to showcase healthcare products, prescriptions, and pharmaceutical services.</p>
        <a href="https://wpstaging.a2zcreatorz.com/GlobalPak/" class="view-btn">View Project</a>
      </div>
    </div>
   </div> 


   <div class="col-md-4">
    <div class="project-card" data-category="wordpress">
      <img src="images/iap-img.jpg" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">WordPress</span><span class="badge">Elementor</span>
          <span class="badge">E-Book</span><span class="badge">Responsive</span>
        </div>
        <h3 class="project-title">Insurance Assosiation Of Pakistan</h3>
        <p class="project-desc">A professional and informative website developed to represent the collective voice of Pakistan’s insurance industry. It provides resources, publications, and updates for member companies</p>
        <a href="https://iap.net.pk/" class="view-btn">View Project</a>
      </div>
    </div>
   </div>
   
   

   <div class="col-md-4">
    <div class="project-card" data-category="wordpress">
      <img src="images/lucky.jpg" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">WordPress</span><span class="badge">Elementor</span>
          <span class="badge">E-Book</span><span class="badge">Responsive</span>
        </div>
        <h3 class="project-title">Lucky Electric Power</h3>
        <p class="project-desc">A corporate website developed for Lucky Electric Power Company, highlighting its energy generation projects, sustainability initiatives, and operational excellence.</p>
        <a href="https://luckyelectricpower.com/" class="view-btn">View Project</a>
      </div>
    </div>
   </div>

   <div class="col-md-4">
    <div class="project-card" data-category="wordpress">
      <img src="images/premiercables-img.jpg" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">WordPress</span><span class="badge">Elementor</span>
          <span class="badge">E-Book</span><span class="badge">Responsive</span>
        </div>
        <h3 class="project-title">Preimier Cable</h3>
        <p class="project-desc">A dynamic and professional website designed for Premier Cable, showcasing its range of high-quality electrical and communication cables.</p>
        <a href="https://premiercables.net/" class="view-btn">View Project</a>
      </div>
    </div>
   </div>

   <div class="col-md-4">
    <div class="project-card" data-category="wordpress">
      <img src="images/usmani-img.jpg" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">WordPress</span><span class="badge">Elementor</span>
          <span class="badge">E-Book</span><span class="badge">Responsive</span>
        </div>
        <h3 class="project-title">Usmani Assosiates</h3>
        <p class="project-desc">A construction and engineering company website showcasing a wide range of building projects and services. The site highlights the company’s expertise in infrastructure development, architectural design</p>
        <a href="http://usmaniassociates.com/" class="view-btn">View Project</a>
      </div>
    </div>
   </div>


   <div class="col-md-4">
    <div class="project-card" data-category="wordpress">
      <img src="images/kauser.png" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">WordPress</span><span class="badge">Elementor</span>
          <span class="badge">E-Book</span><span class="badge">Responsive</span>
        </div>
        <h3 class="project-title">Kauser Trading</h3>
        <p class="project-desc">A professional business website created for Kauser Trading, highlighting its diverse range of industrial products and trading services.</p>
        <a href="https://kausertrading.com.pk/" class="view-btn">View Project</a>
      </div>
    </div>
   </div>

   <div class="col-md-4">
    <div class="project-card" data-category="wordpress">
      <img src="images/durrenajaf.png" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">WordPress</span><span class="badge">Elementor</span>
          <span class="badge">E-Book</span><span class="badge">Responsive</span>
        </div>
        <h3 class="project-title">Durrenajaf</h3>
        <p class="project-desc">An informative and spiritually enriching website dedicated to promoting Islamic knowledge and literature.</p>
        <a href="https://wpstaging.a2zcreatorz.com/durrenajaf/v1/" class="view-btn">View Project</a>
      </div>
    </div>
   </div>

   <div class="col-md-4">
    <div class="project-card" data-category="custom">
      <img src="images/statelife-img.jpg" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">HTML</span><span class="badge">CSS</span>
          <span class="badge">JavaScript</span><span class="badge">Bootstrap</span><span class="badge">PHP</span><span class="badge">Laravel</span>
        </div>
        <h3 class="project-title">State Life Insurance Corporation</h3>
        <p class="project-desc">A corporate and informational website developed for Pakistan’s leading life insurance provider. The site highlights the corporation’s insurance plans, services, and achievements, featuring a professional layout,</p>
        <a href="https://statelife.com.pk/" class="view-btn">View Project</a>
      </div>
    </div>
   </div>

   <div class="col-md-4">
    <div class="project-card" data-category="custom">
      <img src="images/digital-statelife.jpg" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">HTML</span><span class="badge">CSS</span>
          <span class="badge">JavaScript</span><span class="badge">Bootstrap</span><span class="badge">PHP</span><span class="badge">Laravel</span>
        </div>
        <h3 class="project-title">State Life Digital Insurance </h3>
        <p class="project-desc">Online portal for purchasing and managing State Life insurance policies with ease.</p>
        <a href="https://digital.statelife.com.pk/" class="view-btn">View Project</a>
      </div>
    </div>
   </div>

   <div class="col-md-4">
    <div class="project-card" data-category="custom">
      <img src="images/health-statelife.jpg" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">HTML</span><span class="badge">CSS</span>
          <span class="badge">JavaScript</span><span class="badge">Bootstrap</span><span class="badge">PHP</span><span class="badge">Laravel</span>
        </div>
        <h3 class="project-title">State Life Health </h3>
        <p class="project-desc">Health-focused platform offering medical and family insurance plans by State Life.</p>
        <a href="https://www.statehealth.com.pk/" class="view-btn">View Project</a>
      </div>
    </div>
   </div>

   <div class="col-md-4">
    <div class="project-card" data-category="custom">
      <img src="images/pspc-img.jpg" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">HTML</span><span class="badge">CSS</span>
          <span class="badge">JavaScript</span><span class="badge">Bootstrap</span><span class="badge">PHP</span><span class="badge">Laravel</span>
        </div>
        <h3 class="project-title">PSPC Government</h3>
        <p class="project-desc">Government portal for Pakistan State Petroleum Corporation with official services.</p>
        <a href="https://pspc.gov.pk/" class="view-btn">View Project</a>
      </div>
    </div>
   </div>

   <div class="col-md-4">
    <div class="project-card" data-category="custom">
      <img src="images/canal-img.jpg" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">Custom Development</span><span class="badge">Real State</span>
          <span class="badge">Development
        </div>
        <h3 class="project-title">Canal Green City</h3>
        <p class="project-desc">Real estate development website with property listings and interactive features.</p>
        <a href="https://canalgreencity.com/" class="view-btn">View Project</a>
      </div>
    </div>
   </div>


   <div class="col-md-4">
    <div class="project-card" data-category="custom">
      <img src="images/hub-img.jpg" alt="">
      <div class="project-content">
        <div class="badges">
          <span class="badge">Custom Development</span><span class="badge">Sports</span>
          <span class="badge">Club
        </div>
        <h3 class="project-title">Hub Gymkhana</h3>
        <p class="project-desc">Sports club website with member management and facility booking systems.</p>
        <a href="https://hubgymkhana.com/" class="view-btn">View Project</a>
      </div>
    </div>
   </div>
  </div>  
  
</section>

<!-- ===== COUNTER SECTION ===== -->
<section id="counterSection" class="py-5" style="background-color:#0b0c10; color:#fff;">
  <div class="container text-center">
    <div class="row gy-4 justify-content-center">

      <div class="col-6 col-md-2">
        <div class="count">
          <h3 class="fw-bold counter" data-target="30" style="color:#0f6db6;">0</h3>
        <p class="small mb-0">Featured Projects</p>
        </div>
      </div>

      <div class="col-6 col-md-2">
         <div class="count">
           <h3 class="fw-bold counter" data-target="88" style="color:#0f6db6;">0</h3>
        <p class="small mb-0">WordPress Sites</p>
      </div>
         </div>
       

      <div class="col-6 col-md-2">
         <div class="count">
          <h3 class="fw-bold counter" data-target="10" style="color:#0f6db6;">0</h3>
        <p class="small mb-0">Shopify Stores</p>
         </div>
        
      </div>

      <div class="col-6 col-md-2">
         <div class="count">
          <h3 class="fw-bold counter" data-target="18" style="color:#0f6db6;">0</h3>
        <p class="small mb-0">E-commerce Sites</p>
         </div>
        
      </div>

      <div class="col-6 col-md-2">
         <div class="count">
          <h3 class="fw-bold counter" data-target="100" style="color:#0f6db6;">0</h3>
        <p class="small mb-0">Total Projects</p>
         </div>
        
      </div>
    </div>

    <div class="mt-4">
      <a href="#contact" class="btn text-white border-0 px-4 py-2" 
         style="background:linear-gradient(90deg, #0f6db6, #00c6ff); border-radius:8px;">
        <i class="fa-solid fa-arrow-up-right-from-square me-2"></i> Discuss Your Project
      </a>
    </div>
  </div>
</section>


<!-- ===== FOOTER SECTION (Bootstrap 5) ===== -->
<footer class="text-light pt-5 pb-3" style="background-color:#000;">
  <div class="container">

    <div class="row gy-4">
      <!-- Profile / About Section -->
      <div class="col-lg-4 col-md-4">
        <div class="d-flex align-items-center mb-3">
          <img src="images/logo.png" alt="Mumtaz Logo" class="me-2">
        
        </div>
        <p class="small txt">
          Full-stack web developer with 1+ year of experience specializing in WordPress, ASP.NET, React.js, and custom web solutions.
        </p>
        <div class="d-flex gap-3 mt-3">
          <a href="#" class="text-secondary fs-5"><i class="fab fa-linkedin"></i></a>
          <a href="#" class="text-secondary fs-5"><i class="fab fa-github"></i></a>
          <a href="#" class="text-secondary fs-5"><i class="fab fa-whatsapp"></i></a>
          <a href="mailto:example@gmail.com" class="text-secondary fs-5"><i class="fas fa-envelope"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-4 col-md-4 col-2">
        <h6 class="text-uppercase fw-bold mb-3" style="color:#0f6db6;">Quick Links</h6>
        <ul class="list-unstyled small list">
          <li><a href="#home" class=" text-decoration-none d-block mb-2">Home</a></li>
          <li><a href="#about" class=" text-decoration-none d-block mb-2">About</a></li>
          <li><a href="#skills" class=" text-decoration-none d-block mb-2">Skills</a></li>
          <li><a href="#portfolio" class=" text-decoration-none d-block mb-2">Projects</a></li>
          <li><a href="#contact" class=" text-decoration-none d-block mb-2">Contact</a></li>
        </ul>
      </div>

      <!-- Services -->
      <div class="col-lg-4 col-md-4 col-3">
        <h6 class="text-uppercase fw-bold mb-3" style="color:#0f6db6;">Services</h6>
        <ul class="list-unstyled small">
          <li><a href="#" class="text-decoration-none d-block mb-2">WordPress Development</a></li>
          <li><a href="#" class="text-decoration-none d-block mb-2">E-Commerce Solutions</a></li>
          <li><a href="#" class="text-decoration-none d-block mb-2">ASP.NET MVC Development</a></li>
          <li><a href="#" class="text-decoration-none d-block mb-2">Front-End Development</a></li>
          <li><a href="#" class="text-decoration-none d-block mb-2">Custom Web Applications</a></li>
        </ul>
      </div>
    </div>

    <hr class="border-secondary my-4">

    <!-- Footer Bottom -->
    <div class="d-flex justify-content-between align-items-center flex-wrap">
      <p class="small text-secondary mb-0">© 2025 Mumtaz Ahmad. All rights reserved.</p>
      <a href="#home" class="text-decoration-none border border-primary rounded-circle p-2" style="color:#0f6db6;">
        <i class="fas fa-arrow-up"></i>
      </a>
    </div>

  </div>
</footer>

</body>
</html>
